# -------------- Build-time variables --------------
ARG NEXTCLOUD_VERSION=24.0.3
ARG PHP_VERSION=8.1
ARG NGINX_VERSION=1.22

ARG ALPINE_VERSION=3.16
ARG HARDENED_MALLOC_VERSION=11
ARG SNUFFLEUPAGUS_VERSION=0.8.2

ARG UID=1000
ARG GID=1000

# nextcloud-24.0.3.tar.bz2
ARG SHA256_SUM="320c81f9b902922b4bcef3eacf858596a14347fd45bddd26dac198562d212439"

# Nextcloud Security <security@nextcloud.com> (D75899B9A724937A)
ARG GPG_FINGERPRINT="2880 6A87 8AE4 23A2 8372  792E D758 99B9 A724 937A"
# ---------------------------------------------------

### Build PHP base
FROM php:${PHP_VERSION}-fpm-alpine${ALPINE_VERSION} as base

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && sync
RUN install-php-extensions \
		apcu \
    	bcmath \
    	bz2 \
    	@composer \
    	exif \
    	gd \
    	git \
    	gmp \
    	gettext \
    	imagick \
    	imap \
    	intl \
    	ldap \
    	mcrypt \
    	memcached \
    	opcache \
    	pcntl \
    	pdo_mysql \
    	redis \
    	smbclient \
    	snuffleupagus \
    	yaml \
    	zip
