# -------------- Build-time variables --------------
ARG NEXTCLOUD_VERSION=23.0.1
ARG PHP_VERSION=8.0
ARG NGINX_VERSION=1.20

ARG ALPINE_VERSION=3.15
ARG HARDENED_MALLOC_VERSION=11
ARG DOCKERIZE_VERSION=v0.6.1

ARG UID=1000
ARG GID=1000
# ---------------------------------------------------

### Build PHP base
FROM php:${PHP_VERSION}-fpm-alpine${ALPINE_VERSION} as base

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && sync
RUN install-php-extensions \
		apcu \
    	bcmath \
    	bz2 \
    	@composer \
    	exif \
    	gd \
    	gmp \
    	gettext \
    	imagick \
    	imap \
    	intl \
    	ldap \
    	mcrypt \
    	memcached \
    	opcache \
    	pcntl \
    	pdo_mysql \
    	redis \
    	smbclient \
    	yaml \
    	zip
