# -------------- Build-time variables --------------
ARG PHP_VERSION=8.2
ARG ALPINE_VERSION=3.18
# ---------------------------------------------------

### Build PHP base
FROM php:${PHP_VERSION}-fpm-alpine${ALPINE_VERSION} as base

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && sync
RUN install-php-extensions \
		apcu \
    	bcmath \
    	bz2 \
    	@composer \
    	exif \
    	gd \
    	gmp \
    	gettext \
    	imagick \
    	imap \
    	intl \
    	ldap \
    	mcrypt \
    	memcached \
    	opcache \
    	pcntl \
    	pdo_mysql \
    	redis \
    	smbclient \
        sysvsem \
    	yaml \
    	zip
